APP_URL_PROD=""
APP_URL_DEV=""

# may be APP_URL_PROD or APP_URL_DEV
APP_URL=${APP_URL_DEV}

# docs for generating a new API token:
# https://www.universal-tutorial.com/rest-apis/free-rest-api-for-country-state-city
API_TOKEN=""

