
# To register for an API token: https://www.universal-tutorial.com/rest-apis/free-rest-api-for-country-state-city

# The email used to register an API token
VITE_EMAIL=""
# the API token associated with the above email
VITE_API_TOKEN=""